buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'signing'
apply plugin: 'com.novoda.bintray-release'

group            = 'moe.pine'
version          = '0.0.2'
archivesBaseName = 'rxkotlin-collections'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:1.1.1"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

jacoco {
    toolVersion = '0.7.5.201505241946'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

publish {
    userOrg        = 'pinemz'
    groupId        = 'moe.pine'
    artifactId     = 'rxkotlin-collections'
    publishVersion = project.version
    desc           = 'Kotlin Collections Methods for RxJava'
    website        = 'https://github.com/pine613/rxkotlin-collections'
    licences       = ["MIT"]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConvensions << {
    println project.getConvention()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

check.dependsOn jacocoTestReport
